html, body {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-size: 14px;
    font-family: "Lato", sans-serif;
}

.nodisplay {
    display: none !important;
}

.body-intro {
    background: url(../img/noisy_grid.png) center;
}

.text-center {
    text-align: center;
}

h1 {
    margin: 0;
    padding: 0;
}

.subtitle {
    display: block;
    font-size: 16px;
    color: #555555;
}

.intro {
    display: block;
    margin-top: 40px;
    font-size: 16px;
    color: #555555;
}

#nav {
    line-height: 50px;
    background: #e66b37;
    padding: 0 10px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
    z-index: 10;
}

.nav-button, .nav-text {
    width: 50px;
    height: 46px;
    border-bottom: 4px solid transparent;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    color: #111;
    position: relative;
    vertical-align: middle;
}

.nav-button:hover {
    background: rgba(255, 255, 255, .1);
    border-bottom: 4px solid rgba(255, 255, 255, .5);
}

.nav-button:active {
    background: rgba(255, 255, 255, .2);
    border-bottom: 4px solid rgba(255, 255, 255, .75);
}

.nav-button .fa {
    font-size: 14px;
}

.nav-text {
    cursor: text;
    width: auto;
    font-weight: bold;
    padding: 0 10px;
}

#main {
    display: flex;
    flex: 2;
}

#footer {
    height: 26px;
    border-top: 1px solid rgba(0, 0, 0, .05);
    background: rgba(0, 0, 0, .05);
    color: #555;
    font-weight: bold;
    text-align: right;
    line-height: 26px;
    padding: 0 10px;
    font-size: 12px;
}
